<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<artifactId>loci-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>LOCI Utilities</name>
	<description>A collection of simple utilities for which the choice of Java was probably inappropriate.</description>
	<inceptionYear>2006</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Melissa Linkert</name>
			<url>https://imagej.net/User:Linkert</url>
			<properties><id>melissalinkert</id></properties>
		</contributor>
		<contributor>
			<name>Ghislain Bonamy</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/loci-utils</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/loci-utils</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/loci-utils</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<projectName>A collection of simple Java utilities.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
